services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    KimaiPlugin\ExpensesBundle\:
        resource: '../../*'
        exclude:
            - '../../Event/'
            - '../../Migrations/'
            - '../../Resources/'

    KimaiPlugin\ExpensesBundle\Controller\:
        resource: '../../Controller'
        tags: ['controller.service_arguments']

    KimaiPlugin\ExpensesBundle\Export\Expense\:
        resource: '../../Export/Expense'
        tags: ['expense_exporter']

    KimaiPlugin\ExpensesBundle\Command\InstallCommand:
        arguments: ['%kimai.plugin_dir%']

    KimaiPlugin\ExpensesBundle\Repository\ExpensesRepository:
        class:     KimaiPlugin\ExpensesBundle\Repository\ExpensesRepository
        factory:   ['@doctrine.orm.entity_manager', getRepository]
        arguments: ['KimaiPlugin\ExpensesBundle\Entity\Expense']

    KimaiPlugin\ExpensesBundle\Repository\ExpensesCategoryRepository:
        class:     KimaiPlugin\ExpensesBundle\Repository\ExpensesCategoryRepository
        factory:   ['@doctrine.orm.entity_manager', getRepository]
        arguments: ['KimaiPlugin\ExpensesBundle\Entity\ExpenseCategory']

