# --------------------------------------------------------------------------------------------------
# Generate a new migration with:
# bin/console doctrine:migrations:diff --em=default --configuration=var/plugins/ExpensesBundle/Migrations/expenses.yaml
#
# Execute all migrations with:
# bin/console kimai:bundle:expenses:install
# bin/console doctrine:migrations:migrate --em=default --configuration=var/plugins/ExpensesBundle/Migrations/expenses.yaml
# --------------------------------------------------------------------------------------------------

table_storage:
    table_name: 'bundle_migration_expenses'
migrations_paths:
    'ExpensesBundle\Migrations': 'var/plugins/ExpensesBundle/Migrations'
