{
    "name": "keleo/expenses-bundle",
    "description": "Manage expenses through an administration screen and include them in invoices",
    "homepage": "https://www.kimai.org/store/expenses-bundle.html",
    "type": "kimai-plugin",
    "version": "2.16.0",
    "keywords": [
        "kimai",
        "kimai-plugin"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Kevin Papst",
            "homepage": "https://www.kimai.org"
        }
    ],
    "extra": {
        "kimai": {
            "require": 21700,
            "name": "Expense tracking"
        }
    },
    "autoload": {
        "psr-4": {
            "KimaiPlugin\\ExpensesBundle\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false,
            "symfony/runtime": false
        },
        "platform": {
            "php": "8.1.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "codestyle": "vendor/bin/php-cs-fixer fix --dry-run --verbose --show-progress=none",
        "codestyle-fix": "vendor/bin/php-cs-fixer fix",
        "codestyle-check": "vendor/bin/php-cs-fixer fix --dry-run --verbose --using-cache=no --show-progress=none --format=checkstyle",
        "phpstan": "vendor/bin/phpstan analyse . -c phpstan.neon",
        "linting": [
            "composer validate --strict --no-check-version",
            "@codestyle-check",
            "@phpstan"
        ]
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "fakerphp/faker": "^1.15",
        "friendsofphp/php-cs-fixer": "^3.0",
        "kimai/kimai": "dev-main",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-doctrine": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "symfony/console": "^6.0",
        "symfony/event-dispatcher": "^6.0"
    }
}
